# Secret Key
WHZ_SECRET=

# Database Connection
WHZ_DB_USERNAME="wherehows"
WHZ_DB_PASSWORD="wherehows"
# Just the host address
WHZ_DB_HOST="118.89.28.129"
# Fully qualified jdbc url
WHZ_DB_URL="jdbc:mysql://118.89.28.129/wherehows2?charset=utf8&zeroDateTimeBehavior=convertToNull"
